source "https://rubygems.org"

gem 'cucumber', '2.4.0'
gem 'capybara', '>=2.4.4'
gem 'addressable', '2.3.5'
gem 'json'
gem 'rest-client'
gem 'money'
gem 'phony'
gem 'calabash-android'
gem "calabash-cucumber"
